*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/08 15:44:24  mclareni
* Initial revision
*
*
#include "cspack/pilot.h"
      SUBROUTINE FZCLOS(LUN,CHOPT,IRC)
*
*     Close Zebra file on unit LUN with call to FZENDx
*
      CHARACTER*6 CHSTAT
      CHARACTER*8 CHOPF
#include "cspack/czsock.inc"
#include "cspack/czopts.inc"
*
*     Is the file accessed via a server
*
      IF(JSKIN(LUN).NE.0) THEN
         CALL XZCLOS(LUN,CHOPT,IRC)
         ELSE
         CHSTAT = 'KEEP'
         IF(IOPTD.NE.0) CHSTAT = 'DELETE'
         CLOSE(LUN,STATUS=CHSTAT)
         ENDIF
 
      END
 
