*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:18:14  mclareni
* Initial revision
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMUTMS(VID,LIB,MODEL,DENS,MNTTYP,LABTYP,IRC)
      CHARACTER*(*) VID
#include "fatmen/fattyp.inc"
#include "fatmen/tmsdef.inc"
*
*     Dummy user exit routine
*
      IRC = 99
      END
