*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/14 13:11:04  mclareni
* Initial revision
*
*
#if defined(CERNLIB_MSDOS)
#include "higz/pilot.h"
#if defined(CERNLIB_NDP)
*CMZ :  1.14/11 29/06/92  13.49.21  by  Unknown
*-- Author : V.Fine
      SUBROUTINE SETPAT(IFASI)
      END
#endif
#endif
