*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/04 16:13:19  mclareni
* Initial revision
*
*
#include "dzdoc/pilot.h"
      SUBROUTINE DZEQIT
#include "dzeditkeep.inc"
      CALL KUEXEC('EXIT')
      IQUITF=1
      END
*********************************************************************
