*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/04 16:13:22  mclareni
* Initial revision
*
*
#include "dzdoc/pilot.h"
      SUBROUTINE DZERDS
*     read a data structure from FZ-file
      WRITE(*,*)'Read from FZ-file not supported'
      END
*********************************************************************
 
