*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/04 16:13:21  mclareni
* Initial revision
*
*
#include "dzdoc/pilot.h"
      SUBROUTINE DZEWEM(LUNSGM)
      WRITE(LUNSGM,'(A)')'</BODY>'
      WRITE(LUNSGM,'(A)')'<BACKM>'
      WRITE(LUNSGM,'(A)')'<INDEX>'
      WRITE(LUNSGM,'(A)')'</BACKM>'
      WRITE(LUNSGM,'(A)')'</GDOC>'
      END
