*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/08 15:44:20  mclareni
* Initial revision
*
*
#include "cspack/pilot.h"
      SUBROUTINE FATMEN(CHM)
*
*         Dummy routine for FATMEN
*
      CHARACTER*(*) CHM
      RETURN
      END
 
