*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:17:42  mclareni
* Initial revision
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMLOGC
      CALL KUGETI(L)
      CALL FMLOGL(L)
      END
