*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:12  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
      SUBROUTINE NOARG (NARGS)
C
C CERN PROGLIB# Z029    NOARG           .VERSION KERNFOR  4.19  880728
C ORIG. 01/12/86  HRR, DUMMY VERSION
C
      RETURN
      END
