*
* $Id$
*
* $Log$
* Revision 1.1  1995/10/24 10:21:13  cernlib
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.37  by  S.Giani
*-- Author :
      SUBROUTINE LIMDAT
C
C *** DATA FOR LIMITS OF INTINSIC FUNCTION ARGUMENTS ***
C *** NVE 15-MAR-1988 CERN GENEVA ***
C
#include "geant321/limits.inc"
C
      EXPXL=-179.0
      EXPXU=174.0
C
      END
