*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:18:16  mclareni
* Initial revision
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMSTOP
*CMZ :          08/05/91  11.30.21  by  Jamie Shiers
*-- Author :    Jamie Shiers   08/05/91
      PRINT *,'FMSTOP. terminating due to fatal error.'
      STOP
      END
