*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/14 13:11:12  mclareni
* Initial revision
*
*
#include "higz/pilot.h"
#if defined(CERNLIB_ZEBRA)
*CMZ :  1.11/00 27/09/90  15.56.03  by  O.Couet
*-- Author :
      SUBROUTINE IZPL3(N,X,Y,Z)
*.===========>
*.
*..==========> (O.Couet)
      DIMENSION X(*),Y(*),Z(*)
*.______________________________________
*
      END
#endif
