*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/14 13:11:12  mclareni
* Initial revision
*
*
#include "higz/pilot.h"
#if defined(CERNLIB_ZEBRA)
*CMZ :  1.06/03 09/12/88  10.34.15  by  O.Couet
*-- Author :
      SUBROUTINE IZPM3(N,X,Y,Z)
*.===========>
*.
*..==========> (O.Couet)
      DIMENSION X(*),Y(*),Z(*)
*.______________________________________
*
      END
#endif
