*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/14 13:11:13  mclareni
* Initial revision
*
*
#include "higz/pilot.h"
#if defined(CERNLIB_ZEBRA)
*CMZ :  1.06/03 09/12/88  10.34.18  by  O.Couet
*-- Author :
      SUBROUTINE IZTX3(X,Y,Z,VX,VY,VZ,TEXT)
*.===========>
*.
*..==========> (O.Couet)
      DIMENSION VX(2),VY(2),VZ(2)
      CHARACTER*(*) TEXT
*.______________________________________
*
      END
#endif
