*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:02:13  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
      SUBROUTINE D107R1(MODE,F,A,B,N,X,W)

      CHARACTER*6 NAME(2)
      DATA NAME /'RGQUAD','RGSET'/
#include "d107rd.inc"

