*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:02:21  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
#if defined(CERNLIB_DOUBLE)
      SUBROUTINE RFRDH1(F,G,M,TV,NGTV,WS,IDIM,N)
C
      CALL MTLPRT('RFRDH1','D601.0','Not available on this machine')
      RETURN
C
      ENTRY RFRDH2(F,G,X,WS,IDIM,N)
      CALL MTLPRT('RFRDH2','D601.0','Not available on this machine')
      RETURN
C
      ENTRY RFRDH3(H,WS,IDIM,N)
      CALL MTLPRT('RFRDH3','D601.0','Not available on this machine')
      RETURN
C
      END
#endif
