*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:02:15  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
C This will be RKSTP,IF=DOUBLE and RKSTP64,IF=-DOUBLE.
      SUBROUTINE RRKSTP(N,H,X,Y,SUB,W)
#include "rkstpcod.inc"
