*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:52:12  mclareni
* Initial revision
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
#ifndef CERNLIB_UTYGEN_FCASPLIT
#define CERNLIB_UTYGEN_FCASPLIT
#endif
