*
* $Id: cojver.F,v 1.1.1.1 1996/01/11 14:15:01 mclareni Exp $
*
* $Log: cojver.F,v $
* Revision 1.1.1.1  1996/01/11 14:15:01  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      BLOCK DATA COJVER
C     *****************
#include "cojets/davers.inc"
#include "cojets/idrun.inc"
C-- PROGRAM VERSION (*100, INTEGER)
      DATA IDVER/515/,DAVERS/' 6 MAR 90'/
      DATA IEVT/0/
      END
