*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/01 11:39:25  mclareni
* Initial revision
*
*
#include "paw/pilot.h"
*CMZ :  2.02/00 23/04/93  12.21.54  by  Fons Rademakers
*-- Author :    Fons Rademakers   23/04/93
      SUBROUTINE DEBUG
*
*-- dummy routine only used to be able to set a breakpoint on
*
      I = 0
*
      END
