*
* $Id: fillbo.F,v 1.1.1.1 1996/01/11 14:14:36 mclareni Exp $
*
* $Log: fillbo.F,v $
* Revision 1.1.1.1  1996/01/11 14:14:36  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE FILLBO
C     *****************
C-- REFILLS STACK OF Z/W/GM PRODUCTION COLLISIONS - CALLED BY MPSCAT
      RETURN
      END
