*
* $Id: fillhd.F,v 1.1.1.1 1996/01/11 14:14:36 mclareni Exp $
*
* $Log: fillhd.F,v $
* Revision 1.1.1.1  1996/01/11 14:14:36  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE FILLHD
C     *****************
C-- REFILLS STACK OF TWO-BODY SCATTERINGS - CALLED BY MPSCAT
      RETURN
      END
