*
* $Id: mpscat.F,v 1.1.1.1 1996/01/11 14:14:40 mclareni Exp $
*
* $Log: mpscat.F,v $
* Revision 1.1.1.1  1996/01/11 14:14:40  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE MPSCAT
C     *****************
C-- HANDLES MULTIPLE TWO-PARTON PROCESSES
      RETURN
      END
