*
* $Id: writeh.F,v 1.1.1.1 1996/01/11 14:14:44 mclareni Exp $
*
* $Log: writeh.F,v $
* Revision 1.1.1.1  1996/01/11 14:14:44  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE WRITEH
C     *****************
C-- WRITES TWO-BODY SCATTERINGS ON TAPE TO BUILD UP STACK USED
C-- FOR MULTIPLE PARTON PROCESSES - CALLED BY HGEVEN
      RETURN
      END
