*
* $Id: writeb.F,v 1.1.1.1 1996/01/11 14:14:44 mclareni Exp $
*
* $Log: writeb.F,v $
* Revision 1.1.1.1  1996/01/11 14:14:44  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE WRITEB
C     *****************
C-- WRITES Z/W/GM PRODUCTION COLLISIONS ON TAPE TO BUILD UP STACK USED
C-- FOR MULTIPLE PARTON PROCESSES - CALLED BY BGEVEN
      RETURN
      END
