*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/06 10:47:03  mclareni
* Initial revision
*
*
        SUBROUTINE DZSNAP (CHTEXT,IXDIV,CHOPT)
        CHARACTER *(*) CHTEXT,CHOPT
        RETURN
        END
