*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:21  mclareni
* Initial revision
*
*
      SUBROUTINE JOBNAM (ID)
C
C CERN PROGLIB# Z100    JOBNAM          .VERSION KERNSUN  1.00  880922
C ORIG. 22/09/88, JZ
C
      DIMENSION ID(2)

      ID(1) = 4H SUN
      ID(2) = 4H   m
      RETURN
      END
