*
* $Id$
*
* $Log$
* Revision 1.1  1995/10/24 10:20:29  cernlib
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.27  by  S.Giani
*-- Author :
*
      SUBROUTINE GRESWK
*
#include "geant321/gcbank.inc"
#include "geant321/gcdraw.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcspee.inc"
*
*
      CALL IDAWK(2)
      CALL IACWK(1)
*      CALL ICLRWK(0,0)
*
 999  END
