*
* $Id$
*
* $Log$
* Revision 1.1  1995/10/24 10:21:45  cernlib
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.25  by  S.Giani
*-- Author :
      SUBROUTINE GUDCAY
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       User routine to decay particles                          *
C.    *                                                                *
C.    *    ==>Called by : GDECAY                                       *
C.    *                                                                *
C.    ******************************************************************
C.
C.
C.    ------------------------------------------------------------------
C.
      END
