*
* $Id$
*
* $Log$
* Revision 1.1  1995/10/24 10:21:45  cernlib
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.25  by  S.Giani
*-- Author :
      FUNCTION GUDTIM(DETREP,HITREP,IW1,DIS)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       User function called by GCDRIF to return drift time      *
C.    *                                                                *
C.    *    ==>Called by : GCDRIF                                       *
C.    *                                                                *
C.    ******************************************************************
C.
C.
C.    ------------------------------------------------------------------
C.
      GUDTIM=0.
      END
