*
* $Id$
*
* $Log$
* Revision 1.1  1995/10/24 10:21:45  cernlib
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.25  by  S.Giani
*-- Author :
      SUBROUTINE GUIGET(NMENU,NCOMD,NPAR)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       User routine for interactive control of GEANT            *
C.    *                                                                *
C.    *    ==>Called by : <GXINT>, GINCOM                              *
C.    *                                                                *
C.    ******************************************************************
C.
C.
C.    ------------------------------------------------------------------
C.
C
      END
