*
* $Id$
*
* $Log$
* Revision 1.1  1995/10/24 10:21:46  cernlib
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.25  by  S.Giani
*-- Author :
      FUNCTION GUPLSH(MED0,MED1)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *                                                                *
C.    *    ==>Called by : GLISUR                                       *
C.    *                                                                *
C.    ******************************************************************
C.
#include "geant321/gctmed.inc"
C.
C.    ------------------------------------------------------------------
C.
*
* *** By default this defines perfect smoothness
      GUPLSH = 1.
C
      END
