*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:01:21  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
C     Third function to integrate (RESULT=5/3)
      FUNCTION D105S3(X,Y)
#include "gen/def64.inc"
     +    D105S3,X,Y
      D105S3=X*Y
      RETURN
      END
