*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:01:21  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
C     First function to integrate (result=158)
      FUNCTION D105S1(X,Y)
#include "gen/def64.inc"
     +    D105S1,X,Y
      D105S1=(X*X)+(Y*Y)
      RETURN
      END
C
