*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:01:22  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
      FUNCTION D115F1(X)
      DOUBLE PRECISION D115F1,X
      D115F1= EXP(X)
      RETURN
      END
