*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:01:22  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
      FUNCTION D115F2(X)
      DOUBLE PRECISION D115F2,X
      D115F2= COS(X)
      RETURN
      END
