*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:01:25  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
      FUNCTION E406F2(X)
#include "gen/def64.inc"
     +   E406F2,X
      E406F2=EXP(X)
      RETURN
      END

