*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:49:49  mclareni
* Initial revision
*
*
*    Sequence def. for SORTI, SORTD, SORTR
#include "kerngen/pilot.h"
#if defined(CERNLIB_QMAPO)
#endif
