*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/08 15:44:26  mclareni
* Initial revision
*
*
#include "cspack/pilot.h"
      SUBROUTINE SZPIAF(CHMAIL)
      CHARACTER*(*) CHMAIL
 
      CALL CZPUTA('3Error - service not available!',IRC)
 
      END
