*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:03:07  mclareni
* Initial revision
*
*
#include "sys/CERNLIB_machine.h"
#include "_gen/pilot.h"
      DOUBLE PRECISION FUNCTION DIMAG(Z)
      DOUBLE PRECISION Z(2)
      DIMAG=Z(2)
      RETURN
      END
