*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/08 12:01:12  mclareni
* Initial revision
*
*
#include "zbook/pilot.h"
      SUBROUTINE ZUSER(IZ,I,KEY,ID)
C
C     ******************************************************************
C     *                                                                *
C     *       DUMMY ROUTINE CALLED BY ZERROR                           *
C     *       CAN BE ACTIVATED BY THE USER                             *
C     *                                                                *
C     ******************************************************************
C
      RETURN
      END
