*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:25  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
      SUBROUTINE TMINIT (IFLAG)
C
C CERN PROGLIB# Z313    TMINIT          .VERSION KERNVAX  2.45  940228
C ORIG. 16/02/94, JZ
C
C     Initialize  TMPRO / TMREAD
C

      IFLAG = 7
      RETURN
      END
