*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/26 17:16:27  mclareni
* Initial revision
*
*
#include "comis/pilot.h"
*CMZ :  1.14/05 03/06/93  10.19.28  by  Vladimir Berezhnoi
*-- Author : V.Berezhnoi
      SUBROUTINE CSMBIT(MFROM,MPOS,LEN,LTO,LPOS)
      CALL MVBITS(MFROM,MPOS,LEN,LTO,LPOS)
      END
