*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:49:02  mclareni
* Initial revision
*
*
#include "kernnum/pilot.h"
          SUBROUTINE          DFEQN(N,A,IDIM,IR,K,B)
          INTEGER             IR(*)
          DOUBLE PRECISION    A(IDIM,*),B(IDIM,*),X,Y,TE
          DOUBLE PRECISION    S21, S22, DOTF
          CHARACTER*6         HNAME
          DOTF(X,Y,S21)  =  X*Y + S21
          DATA      HNAME               /  ' DFEQN'  /
#include "feqn.inc"
          RETURN
          END
