*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:48:40  mclareni
* Initial revision
*
*
#include "kernnumt/pilot.h"
      FUNCTION C205R3(RX,I)
      IMPLICIT REAL (A-H,O-Z)
      C205R3=1
      RETURN
      ENTRY C205R4(RX,I)
      C205R4  =  SIN(1/RX)
      RETURN
      END
