*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/19 10:50:11  mclareni
* Initial revision
*
*
#include "hplot/pilot.h"
*CMZ :  5.13/00 01/07/92  16.13.04  by  O.Couet
*-- Author :
      SUBROUTINE HPLEX6
*.==========>
*.           Examples of HPLOT using GKS metafiles or HIGZ files
*..=========>
*
      CALL HPLEX1
      CALL HPLEX2
      CALL HPLEX3
      CALL HPLEX4
      CALL HPLEX5
      CALL HPLNUL
*
      END
