*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:18:09  mclareni
* Initial revision
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMUPRT(GENAM,LBANK,KEYS,IUSER,COMM,IRC)
      CHARACTER*(*) GENAM,COMM
      DIMENSION KEYS(10),IUSER(10)
*     Dummy FMUPRT routine
      IRC = 0
      END
 
