*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:48:41  mclareni
* Initial revision
*
*
#include "kernnumt/pilot.h"
      FUNCTION D509F(X,I)
      D509F=(X*X-1.)**2+1.
      RETURN
      END
