*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:53:17  mclareni
* Initial revision
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
      SUBROUTINE XSETIO
C
C CERN PROGLIB#         XSETIO          .VERSION KERNIBM  1.04  781218
C
      CALL ERRSET (213,256,-1,1)
      RETURN
      END
