*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/19 10:49:57  mclareni
* Initial revision
*
*
#include "hplot/pilot.h"
*CMZ :  5.04/12 16/01/89  12.08.13  by  O.Couet
*-- Author :
      SUBROUTINE HPLCOL(ICOLOR)
      CALL HBUG('Obsolete routine: see new fonctionnality of HPLSET'
     +,'HPLCOL',0)
      END

