*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/19 10:49:57  mclareni
* Initial revision
*
*
#include "hplot/pilot.h"
*CMZ :  5.17/03 22/07/93  11.47.05  by  O.Couet
*--  Obsolete
*-- Author :
