*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/19 10:50:08  mclareni
* Initial revision
*
*
#include "hplot/pilot.h"
*CMZ :  5.14/09 24/11/92  16.47.41  by  O.Couet
*-- Author :    O.Couet   03/09/92
      SUBROUTINE HPLGZO(IX,IY)
#include "hplot/hpl2.inc"
      IX=IXWIN
      IY=IYWIN
      END
