*
* $Id$
*
* $Log$
* Revision 1.2  1996/03/12 13:08:41  cernlib
* Build hepdb programs: hepdb, cdserv, cdnew, and cdmove
*
* Revision 1.1.1.1  1996/02/28 16:23:32  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
      SUBROUTINE CDKTXT
*
*     Enter text file into the database
*
      END
