*
* $Id$
*
* $Log$
* Revision 1.2  1996/03/12 13:08:57  cernlib
* Build hepdb programs: hepdb, cdserv, cdnew, and cdmove
*
* Revision 1.1.1.1  1996/02/28 16:23:29  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
      SUBROUTINE CDRMC
 
      PRINT *,'Not yet implemented'
 
      END
