*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 14:31:29  mclareni
* Initial revision
*
*
#include "minuit/pilot.h"
      SUBROUTINE MNINEX(PINT)
#include "minuit/d506dp.inc"
CC        Transforms from internal coordinates (PINT) to external
CC        parameters (U).   The minimizing routines which work in
CC        internal coordinates call this routine before calling FCN.
#include "minuit/d506cm.inc"
      DIMENSION PINT(*)
      DO 100 J= 1, NPAR
      I = NEXOFI(J)
      IF (NVARL(I) .EQ. 1) THEN
         U(I) = PINT(J)
      ELSE
         U(I) = ALIM(I) + 0.5*(SIN(PINT(J)) +1.0) * (BLIM(I)-ALIM(I))
      ENDIF
  100 CONTINUE
      RETURN
      END
