#if defined(CERNLIB_UNIX)
      SUBROUTINE XYOPEN
*
*     Dummies - not needed for interactive version
*
      ENTRY      XYCLOS
      ENTRY      XYREAD
      ENTRY      XYWRIT
      END
*+
#endif
