*
* $Id$
*
* $Log$
* Revision 1.101  2004/01/12 09:46:20  couet
* - 2.14/04
*
* Revision 1.100  2003/06/04 15:09:38  couet
* - 2.14/03
*
* Revision 1.99  2003/02/07 12:21:55  couet
*
* - 2.14/02
*
* Revision 1.98  2003/01/31 09:39:28  couet
* - 2.14/01
*
* Revision 1.97  2002/10/17 07:02:22  couet
* - 2.14/00
*
* Revision 1.96  2002/09/20 07:55:30  couet
* - 2.13/08
*
* Revision 1.95  2002/09/04 09:43:05  couet
* - 2.13/07
*
* Revision 1.94  2002/09/02 11:35:17  couet
* - 2.13/06
*
* Revision 1.93  2002/01/15 16:12:02  couet
* - 2.13/05
*
* Revision 1.92  2001/12/07 15:54:18  couet
* - 2.13/04
*
* Revision 1.91  2001/10/02 15:06:51  couet
* - 2.13/03
*
* Revision 1.90  2001/09/25 13:12:54  couet
* - 2.13/02
*
* Revision 1.89  2001/09/18 14:15:41  couet
* - 2.13/01
*
* Revision 1.88  2001/07/17 14:50:47  couet
* - 2.13/00
*
* Revision 1.87  2001/06/13 14:18:00  couet
* - 2.12/22
*
* Revision 1.86  2001/05/21 09:14:28  couet
* - 2.12/21
*
* Revision 1.85  2001/04/12 12:54:34  couet
* - 2.12/20
*
* Revision 1.84  2001/04/03 09:29:20  couet
* - 2.12/19
*
* Revision 1.83  2001/03/14 16:18:41  couet
* - 2.12/18
*
* Revision 1.82  2001/02/20 15:17:24  couet
* - 2.12/17
*
* Revision 1.81  2001/01/31 13:53:09  couet
* - 2.12/16
*
* Revision 1.80  2000/12/19 17:03:30  couet
* - 2.12/15
*
* Revision 1.79  2000/10/23 16:29:09  couet
* - 2.12/14
*
* Revision 1.78  2000/10/02 16:34:56  couet
* - 2.12/13
*
* Revision 1.77  2000/09/29 15:58:46  couet
* - 2.12/12
*
* Revision 1.76  2000/07/25 11:48:25  couet
* - 2.12/11
*
* Revision 1.75  2000/06/15 13:59:11  couet
* - 2.12/10
*
* Revision 1.74  2000/06/06 14:14:20  couet
* - 2.12/09
*
* Revision 1.73  2000/05/23 09:32:50  couet
* - 2.12/08
*
* Revision 1.72  2000/03/03 14:40:17  couet
* - 2.12/07
*
* Revision 1.71  2000/02/25 12:16:33  couet
* - 2.12/06
*
* Revision 1.70  2000/02/24 17:04:40  couet
* - 2.12/05
*
* Revision 1.69  2000/02/23 10:31:04  couet
* - 2.12/04
*
* Revision 1.68  2000/01/28 16:06:25  couet
* - 2.12/03
*
* Revision 1.67  2000/01/18 10:01:33  couet
* - 2.12/02
*
* Revision 1.66  2000/01/13 15:53:43  couet
* - 2.12/01
*
* Revision 1.65  2000/01/13 10:23:14  couet
* - 2.12/00
*
* Revision 1.64  1999/12/06 16:07:22  couet
* - 2.11/13
*
* Revision 1.63  1999/11/23 17:33:18  couet
* - 2.11/12
*
* Revision 1.62  1999/11/09 10:14:51  couet
* - 2.11/11
*
* Revision 1.61  1999/11/03 10:13:13  couet
* - 2.11/09
*
* Revision 1.60  1999/10/29 15:22:12  couet
* - 2.11/09
*
* Revision 1.59  1999/10/06 14:45:43  couet
* - 2.11/08
*
* Revision 1.58  1999/10/05 07:06:24  couet
* - 2.11/07
*
* Revision 1.57  1999/09/29 08:23:04  couet
* - 2.11/06
*
* Revision 1.56  1999/09/17 07:35:05  couet
* - 2.11/05
*
* Revision 1.55  1999/08/31 09:18:50  couet
* - Mistake in the date
*
* Revision 1.54  1999/08/31 08:51:25  couet
* - 2.11/04
*
* Revision 1.53  1999/08/31 08:47:16  couet
* - A new set of PAW commands using Neural Networks.
*   These new commands are using the MLPfit package.
*
* Revision 1.52  1999/05/20 07:43:40  couet
* - 2.11/03
*
* Revision 1.51  1999/04/16 14:26:00  couet
* - 2.11/02
*
* Revision 1.50  1999/04/08 15:15:07  couet
* - 2.11/01
*
* Revision 1.49  1999/03/25 14:24:01  couet
* - 2.11/00
*
* Revision 1.48  1999/03/01 09:15:55  couet
* - 2.10/09
*
* Revision 1.47  1999/01/27 13:49:54  couet
* - version++
*
* Revision 1.46  1999/01/07 13:06:55  couet
* - 2.10/07
*
* Revision 1.45  1998/12/10 10:55:50  couet
* - 2.10/06
*
* Revision 1.44  1998/12/08 09:14:27  couet
* - 2.10/05
*
* Revision 1.43  1998/11/30 09:36:39  couet
* - 2.10/04
*
* Revision 1.42  1998/11/16 13:52:52  couet
* - 2.10/03
*
* Revision 1.41  1998/09/17 10:15:37  couet
* - 2.10/02
*
* Revision 1.40  1998/09/02 10:11:41  couet
* - 2.10/01
*
* Revision 1.39  1998/04/09 12:53:46  couet
* - 2.10/00
*
* Revision 1.38  1998/03/19 15:30:27  couet
* - 2.09/18
*
* Revision 1.37  1998/02/12 08:31:47  couet
* - 2.09/17
*
* Revision 1.36  1997/11/24 10:50:47  couet
* - 2.09/16
*
* Revision 1.35  1997/11/18 13:51:50  couet
* - 2.09/15
*
* Revision 1.34  1997/07/18 09:38:15  couet
* - 2.09/14
*
* Revision 1.33  1997/07/10 13:29:46  couet
* - 2.09/13
*
* Revision 1.32  1997/06/20 14:48:31  couet
* - 2.09/12
*
* Revision 1.31  1997/06/13 14:06:07  couet
* - 2.09/11
*
* Revision 1.30  1997/05/20 09:44:08  couet
* - 2.09/10
*
* Revision 1.29  1997/05/13 12:00:45  couet
* - 2.09/09
*
* Revision 1.28  1997/04/25 12:09:12  couet
* - 2.09/08
*
* Revision 1.27  1997/04/23 15:03:00  couet
* - 2.09/07
*
* Revision 1.26  1997/04/08 12:34:05  couet
* - 2.09/06
*
* Revision 1.25  1997/04/03 12:47:35  couet
* - 2.09/05
*
* Revision 1.24  1997/03/17 10:02:50  couet
* - 2.09/04
*
* Revision 1.23  1997/03/14 11:16:45  couet
* - 2.09/03
*
* Revision 1.22  1997/03/11 16:17:43  couet
* - Version 2.09/02, CLTOU was missing in FUN/DRAW
*
* Revision 1.21  1997/03/10 17:02:19  couet
* - vers ++
*
* Revision 1.20  1997/02/12 14:22:16  couet
* Version 2.08/15      12 February 1997
*
* Revision 1.19  1997/01/21 16:49:42  couet
* - version ++
*
* Revision 1.18  1997/01/09 12:47:18  couet
* - version 2.08/13
*
* Revision 1.17  1996/12/05 10:09:55  lecointe
* change version to 2.08/12
*
* Revision 1.16  1996/10/21 16:40:14  couet
* - 2.08/11
*
* Revision 1.15  1996/10/15 16:10:03  couet
* - Version 2.08/10
*
* Revision 1.14  1996/10/03 11:40:43  couet
* - version++
*
* Revision 1.13  1996/09/19 09:26:39  couet
* - version++
*
* Revision 1.12  1996/09/12 09:43:28  couet
* - V 2.08/07
*
* Revision 1.11  1996/08/27 11:44:58  couet
* - version 2.08/06
*
* Revision 1.10  1996/07/11 09:08:00  couet
* - new version
*
* Revision 1.9  1996/07/04 13:39:44  couet
* - version 2.08/04
*
* Revision 1.8  1996/06/24 08:47:58  couet
* - New version
*
* Revision 1.7  1996/06/17 09:16:08  couet
* - Version number incremented
*
* Revision 1.6  1996/06/13 15:10:22  couet
* - Version number incremented
*
* Revision 1.5  1996/06/03 14:03:22  couet
* - paw version is now 2.08/00
*
* Revision 1.4  1996/05/13 16:43:12  couet
* - Version number incremented
*
* Revision 1.3  1996/04/18 16:03:22  maartenb
* - Initialize character variable (which is partially filled by UHTOC).
*
* Revision 1.2  1996/03/14 17:37:40  couet
* Change the version number
*
* Revision 1.1.1.1  1996/03/01 11:38:41  mclareni
* Paw
*
*
#include "paw/pilot.h"
*
      SUBROUTINE PALOGO
*
*           Print PAW version identification
*
#include "paw/pcmode.inc"
*
      CHARACTER*8  CHPAW
      CHARACTER*80 TCARD
      CHARACTER*12 MONTH(12)
*
      DATA MONTH/'January','February','March','April','May','June',
     + 'July','August','September','October','November','December'/
*
      TCARD=' '
      CALL UHTOC(
     + 40HPAW      2.14/04  12/01/04  10.45.00     
#if !defined(CERNLIB_CRAY)
     +,4,TCARD,26)
#endif
#if defined(CERNLIB_CRAY)
     +,8,TCARD,26)
#endif
      READ(TCARD,'(18X,I2,1X,I2,1X,I2)')IDAY,IMONTH,IYEAR
      IF(IYEAR.LT.90)MILLE=2000+IYEAR
      IF(IYEAR.GE.90)MILLE=1900+IYEAR
      IF (IPAWPP.EQ.0) CHPAW = 'P A W'
      IF (IPAWPP.NE.0) CHPAW = 'P A W++'
      NCM=LENOCC(MONTH(IMONTH))
      PRINT 3000,CHPAW,TCARD(9:18),IDAY,MONTH(IMONTH)(1:NCM),
     +   MILLE,MONTH(IMONTH)(NCM+1:)
      IDATQQ=IDAY+100*IMONTH+10000*IYEAR
      ITIME2=IDATQQ+10000
      IF(IMONTH+9.LT.12)THEN
         ITIME1=IDATQQ+900
      ELSE
         ITIME1=ITIME2-300
      ENDIF
*
 3000 FORMAT(' ******************************************************'/
     +      ,' *                                                    *'/
     +      ,' *            W E L C O M E    to   ', A7,'           *'/
     +      ,' *                                                    *'/
     +      ,' *       Version',A,4X,I2,1X,A,1x,I4,A,4X,           '*'/
     +      ,' *                                                    *'/
     +      ,' ******************************************************')
*
      END
