*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/01 11:38:43  mclareni
* Initial revision
*
*
#include "paw/pilot.h"
*CMZ :  1.07/00 01/09/89  12.10.57  by  Rene Brun
*-- Author :    Rene Brun   03/01/89
      SUBROUTINE PAWUSR(ICASE)
*
*             Dummy routine which can be activated to create
*             additional commands
*
*________________________________________________________
*
*
      END
