*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:51:33  mclareni
* Initial revision
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
      FUNCTION NAMJOB (NAM)
 
C CERN PROGLIB#         NAMJOB          .VERSION KERNCDC  0.1   760623
 
      DATA IBLANK /7H        /
 
 
      NAM    = IBLANK
      NAMJOB = IBLANK
      RETURN
      END
