*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:54  mclareni
* Initial revision
*
*
#include "kernalt/pilot.h"
#ifndef CERNLIB_QMALT
#define CERNLIB_QMALT
#endif
#ifndef CERNLIB_UTYGEN_FCASPLIT
#define CERNLIB_UTYGEN_FCASPLIT
#endif
