*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/16 17:07:39  mclareni
* Initial revision
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 16/03/89  17.37.20  by  Rene Brun
*-- Author :
      SUBROUTINE HISTDO
*.==========>
*.           PRINT INDEX AND EDIT ALL HISTOGRAMS
*..=========> ( R.Brun )
*.___________________________________________
      CALL HPDIR('//PAWC','TI')
      END
