*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/16 17:07:39  mclareni
* Initial revision
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 21/02/89  16.14.49  by  Rene Brun
*-- Author :
      SUBROUTINE HISTGO (N)
*.==========>
*.           Dummy routine in HBOOK4
*..=========> ( R.Brun )
      CALL HDUMMY('HISTGO')
      END
