*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/16 17:07:44  mclareni
* Initial revision
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 21/02/89  16.14.51  by  Rene Brun
*-- Author :
      SUBROUTINE HPAGSZ(NLINES)
*.==========>
*.           Changes the number of lines per page
*..=========> ( R.Brun )
#include "hbook/hcprin.inc"
*.___________________________________________
      NLINPA=NLINES
*
      END
