*
* $Id$
*
* $Log$
* Revision 1.1  1996/01/16 17:07:45  mclareni
* Initial revision
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 21/02/89  16.14.52  by  Rene Brun
*-- Author :
      SUBROUTINE HPONCE
*.==========>
*.           IN CASE OF ERROR REPRIEVE (TIME LIMIT) WILL FORCE
*.           PRINTING OF INDEX AND EACH HISTOGRAM ONLY ONCE
*..=========> ( R.Brun )
#include "hbook/hcprin.inc"
*.___________________________________________
      IPONCE=1
      END
