*
* $Id$
*
* $Log$
* Revision 1.1  1995/12/12 14:36:16  mclareni
* Initial revision
*
*
#include "sigma/pilot.h"
*CMZ :  1.09/00 23/07/93  11.24.51  by  Carlo E. Vandoni
*-- Author :
      SUBROUTINE SIFAM7
C
C---  DUMMY ROUTINE SIFAM7 FOR TESTING ONLY
C
C
C
 999  END
