*
* $Id$
*
* $Log$
* Revision 1.1  1995/12/12 14:36:17  mclareni
* Initial revision
*
*
#include "sigma/pilot.h"
*CMZ :  1.09/00 22/07/93  14.32.50  by  Carlo E. Vandoni
*-- Author :
      SUBROUTINE SIMVCO
C
C    ....................................................
C
C
C         PURPOSE
C
C         USAGE
C            CALL MOVECO
C
C
 999  END
