*
* $Id$
*
* $Log$
* Revision 1.1  1995/12/12 14:36:19  mclareni
* Initial revision
*
*
#include "sigma/pilot.h"
*CMZ :  1.09/04 26/10/93  09.49.20  by  Carlo E. Vandoni
*-- Author :
      SUBROUTINE SISAVP
C
#include "sigma/sigc.inc"
#include "sigma/sicph1.inc"
#include "sigma/sicph2.inc"
#include "sigma/sicfor.inc"
#include "sigma/sicsav.inc"
      NIPOIN= IPOINT
      NIST   = IST
      NICSP  = ICSP
      NLDISP = LDISP
      NLNS   = LNS
      NLSTAP = LSTAPO
      NKS    = KS
      NIC = IC
 999  END
