*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/06 15:37:34  mclareni
* Initial revision
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.49  by  S.Giani
*-- Author :
      SUBROUTINE EUSTEP
*
#include "geant321/gcflag.inc"
*
*
      IF (IDEBUG*ISWIT(2).NE.0) CALL ERXYZC
*
      END
