*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:54:55  mclareni
* Initial revision
*
*
#include "kerngent/pilot.h"
      SUBROUTINE TRANDM

#include "kerngent/mkcde.inc"









      RETURN
      END
