*
* $Id$
*
* $Log$
* Revision 1.2  1999/06/18 13:31:14  couet
* - qcardl.inc was empty: It is now removed and not used.
*   Comment END CDE removed.
*
* Revision 1.1.1.1  1996/03/06 10:47:14  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
#if !defined(CERNLIB_NODUMMY)
      SUBROUTINE ZTELUS

C-    DUMMY VERSION OF THE USER ROUTINE ZTELUS

      RETURN
      END
#endif
