*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/06 10:47:12  mclareni
* Initial revision
*
*
#include "zebra/pilot.h"
      SUBROUTINE ZVAUTX
C-    Dummy, not connecting ZVAUTY
      RETURN
      END
