*
* $Id$
*
* $Log$
* Revision 1.1  1996/04/01 15:02:49  mclareni
* Initial revision
*
*
#include "gen/pilot.h"
      FUNCTION FINARG(I,J)
      COMMON G(121,121)
      FINARG=G(I,J)
      RETURN
      END
