*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/28 16:24:49  mclareni
* Initial revision
*
*
#include "hepdb/pilot.h"
      SUBROUTINE CDINXI
*
************************************************************************
*
*        SUBR. CDINXI
*
*   Defines interactive Menus and Commands for HEPDB
*
*   Called by DBMAIN
*
************************************************************************
*
      CALL CDINME
      CALL CDINCD
      CALL CDINAU
      CALL CDINPL
*                                                             END CDINXI
      END
