*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:39  mclareni
* Initial revision
*
*
      LOGICAL FUNCTION INTRAC (DUMMY)
C
C CERN PROGLIB# Z044    INTRAC          .VERSION KERNMPW  1.00  891208
C ORIG. 23/03/88  JZ
C
C--   Difficult to say, the MAC is always interactive but...
 
      INTRAC = .TRUE.
      END
