*
* $Id$
*
* $Log$
* Revision 1.2  1997/03/14 17:22:22  mclareni
* WNT mods
*
* Revision 1.1.1.1.2.1  1997/01/21 11:34:13  mclareni
* All mods for Winnt 96a on winnt branch
*
* Revision 1.1.1.1  1996/03/06 10:47:27  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
      SUBROUTINE TZUSER(IDUMMY)

C--       dummy TZUSER 


      CALL ZFATAM (' dummy TZUSER reached.')
      END
