*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:03  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
        function jiand(ia,ib)
#include "kerngen/q_andor.inc"
        jiand = iand(ia,ib)
        end
