*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:04  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
        function jior(ia,ib)
#include "kerngen/q_andor.inc"
        jior = ior(ia,ib)
        end
