*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/06 10:46:58  mclareni
* Initial revision
*
*
#define CERNLIB_QFICDAX
#define CERNLIB_QFICDANY
#define CERNLIB_MAXMAK124
#include "tefqmain/tfmain.F"
#include "fqtest/fqtest.F"
#include "fqtend/zend.F"
#include "tzebend/qnext.F"
#include "tdzdummy/dzdummy.F"
