*
* $Id$
*
* $Log$
* Revision 1.1  1997/08/29 13:33:58  mclareni
* Add new test, zebrz3 to test RZ exchange mode and CIO
*
* Revision 1.1.1.1  1996/03/06 10:46:59  mclareni
* Zebra
*
*
#define CERNLIB_TESTCX
#include "brztest/btest1.F"
