*
* $Id: hwdpwt.F,v 1.1.1.1 1996/03/08 17:02:11 mclareni Exp $
*
* $Log: hwdpwt.F,v $
* Revision 1.1.1.1  1996/03/08 17:02:11  mclareni
* Herwig58
*
*
*CMZ :          29/08/94  11.51.46  by  Unknown
*-- Author :
CDECK  ID>, HWDPWT.
*CMZ :-        -26/04/91  11.11.55  by  Bryan Webber
*-- Author :    Bryan Webber
C------------------------------------------------------------------------
      FUNCTION HWDPWT(EMSQ,A,B,C)
      DOUBLE PRECISION HWDPWT
C     MATRIX ELEMENT SQUARED FOR PHASE SPACE DECAY
C------------------------------------------------------------------------
      DOUBLE PRECISION EMSQ,A,B,C
      HWDPWT=1.
      END
