*
* $Id: hwutim.F,v 1.1.1.1 1996/03/08 17:02:18 mclareni Exp $
*
* $Log: hwutim.F,v $
* Revision 1.1.1.1  1996/03/08 17:02:18  mclareni
* Herwig58
*
*
*CMZ :          29/08/94  11.51.49  by  Unknown
*-- Author :
CDECK  ID>, HWUTIM.
*CMZ :-        -26/04/91  11.38.43  by  Federico Carminati
*-- Author :    Federico Carminati
C------------------------------------------------------------------------
      SUBROUTINE HWUTIM(TRES)
      CALL TIMEL(TRES)
      END
