*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:49:01  mclareni
* Initial revision
*
*
#include "kernnum/pilot.h"
          SUBROUTINE          CMMLS(M,N,K,X,X12,X21,Y,Y12,Y21,Z,Z12,Z21)
          COMPLEX             X(*), X12(*), X21(*), Y(*), Y12(*), Y21(*)
          COMPLEX             Z(*), Z12(*), Z21(*)
#include "cdotf.inc"
#include "dlocf.inc"
#include "mls.inc"
          END
