*
* $Id: bookh.F,v 1.1.1.1 1996/01/11 14:15:06 mclareni Exp $
*
* $Log: bookh.F,v $
* Revision 1.1.1.1  1996/01/11 14:15:06  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE BOOKH
C     ****************
C- BOOKS HISTOGRAMS
C-
#include "cojets/itapes.inc"
C-
C- INSERT HERE HISTOGRAM BOOKING ETC.
C-----------------------------------------------------------------------
C-
C-
C-----------------------------------------------------------------------
C-
      RETURN
      END
