*
* $Id: outh.F,v 1.1.1.1 1996/01/11 14:15:06 mclareni Exp $
*
* $Log: outh.F,v $
* Revision 1.1.1.1  1996/01/11 14:15:06  mclareni
* Cojets
*
*
#include "cojets/pilot.h"
      SUBROUTINE OUTH
C     ***************
C--  OUTPUTS HISTOGRAMS
C-
#include "cojets/itapes.inc"
#include "cojets/total.inc"
C-
C- INSERT HERE HISTOGRAM RENORMALIZATION BY X-SECTION, FINAL PRINTS
C-----------------------------------------------------------------------
C-
C-
C-----------------------------------------------------------------------
C-
      RETURN
      END
