*
* $Id: v3.F,v 1.1.1.2 1996/10/30 08:31:57 cernlib Exp $
*
* $Log: v3.F,v $
* Revision 1.1.1.2  1996/10/30 08:31:57  cernlib
* Version 7.04
*
* Revision 1.1.1.1  1996/04/12 15:30:07  plothow
* Version 7.01
*
*
#include "pdf/pilot.h"
C----------------------------------------------------------------------
      FUNCTION V3(XX)
      V3=XX*VALDIS(XX)
      RETURN
      END
