*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:51:17  mclareni
* Initial revision
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
      SUBROUTINE XREW (LUN)
 
C CERN PROGLIB# Z200    XREW            .VERSION KERNCDC  0.1   750926
 
      REWIND LUN
      RETURN
      END
