*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:17:49  mclareni
* Initial revision
*
*
* EXAMPLE NAMES FILE
#include "sys/CERNLIB_machine.h"
#include "_fatmen/pilot.h"
:nick.FATOPERATORS
               :list.fatop1 fatop2
 
:nick.FATOP1
               :userid.console
               :node.cernvm
 
:nick.FATOP2
               :userid.opsutil
               :node.cernvm
 
:nick.FATOWN1
               :userid.fatone
               :node.cernvm
 
:nick.FATOWN2
               :userid.hrrcr
               :node.cernvm
 
:nick.FATOWNERS
               :list.fatown1 fatown2 jamie
 
