*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/08 15:32:54  mclareni
* Initial revision
*
*
#include "kuip/pilot.h"
*CMZ :  2.00/00 01/12/92  18.14.19  by  Alfred Nathaniel
*-- Author :    Alfred Nathaniel   01/12/92
      FUNCTION KIARGC()
*--- C interface to the intrinsic function IARGC
      KIARGC = IARGC()
      END
