*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:18:03  mclareni
* Initial revision
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMUSEL(GENAM,LBANK,KEYS,ISEL)
      CHARACTER*(*) GENAM
      DIMENSION KEYS(10)
*     Dummy FMUSEL routine
      ISEL = 0
      END
