*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:54:51  mclareni
* Initial revision
*
*
#include "micky/mimain.F"
