*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/08 15:44:18  mclareni
* Initial revision
*
*
#include "cspack/pilot.h"
      SUBROUTINE ZFLOGC
      CALL KUGETI(LOGL)
      CALL XZLOGL(LOGL)
      END
