*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/28 16:23:36  mclareni
* Initial revision
*
*
#include "hepdb/pilot.h"
#if defined(CERNLIB_COMMENT)
*
*-------------------------------------------------
*     Selection flags:      IBMVM , UNIX , COMMENT
*     ================
*-------------------------------------------------
*     Additional libraries:
*     =====================
* CX77 (khomenko)
* --------------
* jsearc_ jseanc_ jlasnc_
* texstr_ texins_ texnme_
* ifsheqc_
* encodi_ encodr_ hexenc_
*
* CERNLIB
* -------
* jbyt_ cltou_
*
* mzlink_
* cdstat_ cdpref_ cdopen_ cdddir_ cdnew_
* cdend_  cdmdir_ cdtext_ cdpaw_  cdpurg_
* cdpkts_ cdpktm_ cdupts_ cduptm_ cdlist_
* rzcdir_ rzndir_ rzldir_ rzclos_ rzdelt_ rzend_
*-------------------------------------------------
#endif
*****************************************************
*   CDEX  Version 1.0   *  khomenko@cernvm.cern.ch  *
