*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:47:45  mclareni
* Initial revision
*
*
#include "kernbit/pilot.h"
      SUBROUTINE RDSKIP
C SKIP THE END OF THE BUFFER
#include "i303cd.inc"
      IBPTR=81
      CURNT=' '
      END
