*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:47:45  mclareni
* Initial revision
*
*
#include "kernbit/pilot.h"
      BLOCK DATA RDWDAT
#include "i303cd.inc"
      DATA IBPTR/81/,MODE/1/
      END
