
C **********************************************************************

      DOUBLE PRECISION FUNCTION DFUN(NDIM,X)
      INTEGER NDIM
      DOUBLE PRECISION X(NDIM)

      DFUN=RIWFUN(X)
      RETURN
      END
