*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:06  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
      FUNCTION IOR(IZV,IZW)
*
      IOR = OR(IZV,IZW)
*
      RETURN
      END
