*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:07  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
      SUBROUTINE QNEXT
      RETURN
      END
