*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:59  mclareni
* Initial revision
*
*
#include "kernapo/pilot.h"
#ifndef CERNLIB_QMAPO
#define CERNLIB_QMAPO
#endif
#ifndef CERNLIB_QASCII
#define CERNLIB_QASCII
#endif
#ifndef CERNLIB_UTYGEN_XBANNER
#define CERNLIB_UTYGEN_XBANNER
#endif
