*
* $Id$
*
* $Log$
* Revision 1.2  1996/04/26 09:46:12  mclareni
* To prepare for new versions of isajet, change the isajet directory to code
* and the isajet714 directory to isajet, as for other packages.
* Modify all #includes and the main Imakefile to cater for this.
*
* Revision 1.1.1.1  1996/03/08 17:27:39  mclareni
* Isajet714
*
*
#include "isajet/pilot.h"
