#include "isajet/pilot.h"
      CHARACTER*40 FUNCTION VISAJE()
#include "isajet/idrun.inc"
      VISAJE = ' ISAJET     V7.58   22-AUG-2001 14:30:33'
      IDVER = 758
      RETURN
      END
