*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:47:37  mclareni
* Initial revision
*
*
#include "kernbit/pilot.h"
      SUBROUTINE DXDIB
      PRINT *,'M231 DXDIB: routine not available in Alpha-VMS'
      STOP
      END
