*
* $Id$
*
* $Log$
* Revision 1.2  1996/12/02 15:46:23  gunter
* Remove umlog monitoring by replacing it by a dummy
*
* Revision 1.1.1.1  1996/02/15 17:47:34  mclareni
* Kernlib
*
*
      SUBROUTINE UMCOM(CMD,MONIT,TEXT)
      RETURN
      END
