*
* $Id$
*
* $Log$
* Revision 1.3  1997/09/02 14:27:35  mclareni
* WINNT correction
*
* Revision 1.2  1996/12/02 15:46:24  gunter
* Remove umlog monitoring by replacing it by a dummy
*
* Revision 1.1.1.1  1996/02/15 17:47:34  mclareni
* Kernlib
*
*
      SUBROUTINE UMLOG(MONIT,TEXT)
      CHARACTER*(*) MONIT, TEXT
      RETURN
      END
