*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:47:53  mclareni
* Initial revision
*
*
#include "kernbit/pilot.h"
#if !defined(CERNLIB_IBM)||!defined(CERNLIB_QSAA)
      SUBROUTINE INITC
      RETURN
      END
#endif
