*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:36  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
#if defined(CERNLIB_QMSUN)
#include "sungs/abend.F"
#elif defined(CERNLIB_QMVAX)
#include "vaxgs/abend.F"
#else
      SUBROUTINE ABEND
C
C CERN PROGLIB# Z035    ABEND           .VERSION KERNFOR  4.31  911111
C ORIG.  8/02/88  JZ
C

      STOP  7
      END
#endif
