*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:50:37  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
      SUBROUTINE TIMEST(DUMMY)
C
C CERN PROGLIB# Z007    TIMEST          .VERSION KERNFOR  4.10  850320
C ORIG. 01/03/85  HRR, DUMMY VERSION FOR NON-INTERACTIVE SYSTEMS.
C
      RETURN
      END
